[program:testbot]
directory=root/testbot
command=python3 app.py

autostart=True
autorestart=True
environment=HOME="root/",USER="root"

stderr_logfile=root/testbot/logfile_err.log
stdout_logfile=root/testbot/logfile.log
