[program:test_bot]
directory=root/Test_Bot
command=python3 app.py

autostart=True
autorestart=True
environment=HOME="root/",USER="root"

stderr_logfile=root/Test_Bot/logfile_err.log
stdout_logfile=root/Test_Bot/logfile.log
