[program:test_bot]
directory=root/Latest_bot
command=python3 app.py

autostart=True
autorestart=True
environment=HOME="root/",USER="root"

stderr_logfile=root/Latest_bot/logfile_err.log
stdout_logfile=root/Latest_bot/logfile.log
